-- ═══════════════════════════════════════
-- SEED DATA - ПОЛИКЛИНИКА PostgreSQL
-- ═══════════════════════════════════════

-- ═══════════════════════════════════════
-- СПРАВОЧНИКИ АДРЕСОВ
-- ═══════════════════════════════════════

INSERT INTO countries (code, name) VALUES
('RU', 'Россия'),
('BY', 'Беларусь'),
('KZ', 'Казахстан');

INSERT INTO towns (country_id, code, name) VALUES
(1, 'TOMSK', 'Томск'),
(1, 'NOVOSIB', 'Новосибирск'),
(1, 'MOSCOW', 'Москва'),
(1, 'SPB', 'Санкт-Петербург'),
(2, 'MINSK', 'Минск'),
(3, 'ALMATY', 'Алматы');

INSERT INTO streets (town_id, code, name) VALUES
-- Томск
(1, 'LENINA', 'проспект Ленина'),
(1, 'KIROVA', 'улица Кирова'),
(1, 'FRUNZE', 'улица Фрунзе'),
(1, 'VERSHININA', 'улица Вершинина'),
(1, 'KRASNARM', 'улица Красноармейская'),
-- Новосибирск
(2, 'KRASNY', 'Красный проспект'),
(2, 'GOGOLYA', 'улица Гоголя'),
-- Москва
(3, 'TVERSKAYA', 'Тверская улица'),
(3, 'ARBAT', 'улица Арбат');

-- ═══════════════════════════════════════
-- СПЕЦИАЛЬНОСТИ ВРАЧЕЙ
-- ═══════════════════════════════════════

INSERT INTO specialties (name, description) VALUES
('Терапевт', 'Врач общей практики, первичный приём'),
('Кардиолог', 'Специалист по заболеваниям сердечно-сосудистой системы'),
('Невролог', 'Специалист по заболеваниям нервной системы'),
('Эндокринолог', 'Специалист по заболеваниям эндокринной системы'),
('Отоларинголог', 'ЛОР-врач, специалист по болезням уха, горла и носа'),
('Хирург', 'Специалист по хирургическим вмешательствам'),
('Травматолог', 'Специалист по травмам опорно-двигательного аппарата'),
('Офтальмолог', 'Специалист по заболеваниям глаз'),
('Уролог', 'Специалист по заболеваниям мочеполовой системы'),
('Педиатр', 'Детский врач'),
('Гинеколог', 'Специалист по женскому здоровью'),
('Дерматолог', 'Специалист по заболеваниям кожи'),
('Психиатр', 'Специалист по психическим расстройствам'),
('Стоматолог', 'Специалист по заболеваниям зубов и полости рта'),
('Рентгенолог', 'Специалист по лучевой диагностике'),
('УЗИ-специалист', 'Специалист по ультразвуковой диагностике');

-- ═══════════════════════════════════════
-- КАБИНЕТЫ ПОЛИКЛИНИКИ
-- ═══════════════════════════════════════

INSERT INTO rooms (number, floor, room_type, description) VALUES
-- Терапевтические кабинеты
('101', 1, 'therapist', 'Кабинет терапевта участка №1'),
('102', 1, 'therapist', 'Кабинет терапевта участка №2'),
('103', 1, 'general_practice', 'Кабинет врача общей практики'),
-- Педиатрия
('201', 2, 'pediatric', 'Кабинет педиатра участка №1'),
('202', 2, 'pediatric', 'Кабинет педиатра участка №2'),
-- Специалисты
('301', 3, 'specialist', 'Кабинет кардиолога'),
('302', 3, 'specialist', 'Кабинет невролога'),
('303', 3, 'specialist', 'Кабинет эндокринолога'),
('304', 3, 'specialist', 'Кабинет отоларинголога'),
('305', 3, 'specialist', 'Кабинет офтальмолога'),
('306', 3, 'specialist', 'Кабинет уролога'),
('307', 3, 'specialist', 'Кабинет хирурга'),
('308', 3, 'specialist', 'Кабинет травматолога'),
-- Диспансеризация
('110', 1, 'preventive_checkup', 'Кабинет профилактических осмотров'),
-- Диагностика
('401', 4, 'laboratory', 'Клинико-диагностическая лаборатория'),
('402', 4, 'functional_diagnostics', 'Кабинет функциональной диагностики (ЭКГ)'),
('403', 4, 'xray', 'Рентгенологический кабинет'),
('404', 4, 'ultrasound', 'Кабинет УЗИ'),
-- Процедурные
('105', 1, 'procedure', 'Процедурный кабинет (инъекции, капельницы)'),
('106', 1, 'vaccination', 'Прививочный кабинет'),
('107', 1, 'dressing', 'Перевязочная'),
('108', 1, 'physiotherapy', 'Физиотерапевтический кабинет'),
-- Стоматология
('501', 5, 'dental', 'Стоматологический кабинет №1'),
('502', 5, 'dental', 'Стоматологический кабинет №2'),
-- Неотложная помощь
('001', 1, 'emergency', 'Кабинет неотложной помощи'),
-- Административные
('REG', 1, 'administrative', 'Регистратура');

-- ═══════════════════════════════════════
-- ВРАЧИ
-- ═══════════════════════════════════════

INSERT INTO doctors (first_name, last_name, patronymic, phone_number, email) VALUES
('Иван', 'Петров', 'Сергеевич', '+7-913-111-0001', 'petrov.is@policlinic.ru'),
('Мария', 'Сидорова', 'Александровна', '+7-913-111-0002', 'sidorova.ma@policlinic.ru'),
('Алексей', 'Козлов', 'Дмитриевич', '+7-913-111-0003', 'kozlov.ad@policlinic.ru'),
('Елена', 'Новикова', 'Викторовна', '+7-913-111-0004', 'novikova.ev@policlinic.ru'),
('Дмитрий', 'Морозов', 'Андреевич', '+7-913-111-0005', 'morozov.da@policlinic.ru'),
('Ольга', 'Волкова', 'Игоревна', '+7-913-111-0006', 'volkova.oi@policlinic.ru'),
('Сергей', 'Соколов', 'Петрович', '+7-913-111-0007', 'sokolov.sp@policlinic.ru'),
('Анна', 'Лебедева', 'Николаевна', '+7-913-111-0008', 'lebedeva.an@policlinic.ru'),
('Николай', 'Егоров', 'Васильевич', '+7-913-111-0009', 'egorov.nv@policlinic.ru'),
('Татьяна', 'Орлова', 'Михайловна', '+7-913-111-0010', 'orlova.tm@policlinic.ru'),
('Павел', 'Кузнецов', 'Олегович', '+7-913-111-0011', 'kuznetsov.po@policlinic.ru'),
('Наталья', 'Попова', 'Сергеевна', '+7-913-111-0012', 'popova.ns@policlinic.ru');

-- ═══════════════════════════════════════
-- СВЯЗЬ ВРАЧЕЙ И СПЕЦИАЛЬНОСТЕЙ
-- ═══════════════════════════════════════

INSERT INTO doctor_specialties (doctor_id, specialty_id) VALUES
(1, 1),   -- Петров - Терапевт
(2, 1),   -- Сидорова - Терапевт
(3, 2),   -- Козлов - Кардиолог
(4, 3),   -- Новикова - Невролог
(5, 4),   -- Морозов - Эндокринолог
(6, 5),   -- Волкова - ЛОР
(7, 6),   -- Соколов - Хирург
(7, 7),   -- Соколов - Травматолог (совмещение)
(8, 8),   -- Лебедева - Офтальмолог
(9, 10),  -- Егоров - Педиатр
(10, 11), -- Орлова - Гинеколог
(11, 14), -- Кузнецов - Стоматолог
(12, 15); -- Попова - Рентгенолог

-- ═══════════════════════════════════════
-- РАСПИСАНИЕ ВРАЧЕЙ ПО КАБИНЕТАМ
-- ═══════════════════════════════════════

INSERT INTO doctor_rooms (doctor_id, room_id, day_of_week, start_time, end_time) VALUES
-- Петров (терапевт) - каб. 101
(1, 1, 1, '08:00', '14:00'),  -- Пн
(1, 1, 3, '08:00', '14:00'),  -- Ср
(1, 1, 5, '08:00', '14:00'),  -- Пт
-- Сидорова (терапевт) - каб. 102
(2, 2, 2, '08:00', '14:00'),  -- Вт
(2, 2, 4, '08:00', '14:00'),  -- Чт
(2, 2, 6, '09:00', '13:00'),  -- Сб
-- Козлов (кардиолог) - каб. 301
(3, 6, 1, '09:00', '15:00'),
(3, 6, 2, '09:00', '15:00'),
(3, 6, 4, '09:00', '15:00'),
-- Новикова (невролог) - каб. 302
(4, 7, 1, '10:00', '16:00'),
(4, 7, 3, '10:00', '16:00'),
(4, 7, 5, '10:00', '16:00'),
-- Морозов (эндокринолог) - каб. 303
(5, 8, 2, '09:00', '14:00'),
(5, 8, 4, '09:00', '14:00'),
-- Волкова (ЛОР) - каб. 304
(6, 9, 1, '08:00', '13:00'),
(6, 9, 3, '08:00', '13:00'),
(6, 9, 5, '08:00', '13:00'),
-- Соколов (хирург/травматолог) - каб. 307, 308
(7, 12, 1, '09:00', '15:00'),
(7, 12, 3, '09:00', '15:00'),
(7, 13, 2, '09:00', '15:00'),
(7, 13, 4, '09:00', '15:00'),
-- Лебедева (офтальмолог) - каб. 305
(8, 10, 1, '08:00', '14:00'),
(8, 10, 2, '08:00', '14:00'),
(8, 10, 5, '08:00', '14:00'),
-- Егоров (педиатр) - каб. 201
(9, 4, 1, '08:00', '14:00'),
(9, 4, 2, '08:00', '14:00'),
(9, 4, 3, '08:00', '14:00'),
(9, 4, 4, '08:00', '14:00'),
(9, 4, 5, '08:00', '14:00'),
-- Кузнецов (стоматолог) - каб. 501
(11, 23, 1, '09:00', '17:00'),
(11, 23, 2, '09:00', '17:00'),
(11, 23, 3, '09:00', '17:00'),
(11, 23, 4, '09:00', '17:00'),
(11, 23, 5, '09:00', '17:00');

-- ═══════════════════════════════════════
-- ПАЦИЕНТЫ
-- ═══════════════════════════════════════

INSERT INTO patients (first_name, last_name, patronymic, date_of_birth, gender, phone_number, email, snils, insurance_policy, country_id, town_id, street_id, building, apartment_number, zipcode) VALUES
('Александр', 'Иванов', 'Петрович', '1985-03-15', 'male', '+7-913-222-0001', 'ivanov.ap@mail.ru', '123-456-789 01', '1234567890123456', 1, 1, 1, '25', '101', '634050'),
('Екатерина', 'Смирнова', 'Владимировна', '1990-07-22', 'female', '+7-913-222-0002', 'smirnova.ev@mail.ru', '123-456-789 02', '1234567890123457', 1, 1, 2, '12', '45', '634050'),
('Михаил', 'Кузнецов', 'Игоревич', '1978-11-08', 'male', '+7-913-222-0003', 'kuznetsov.mi@mail.ru', '123-456-789 03', '1234567890123458', 1, 1, 3, '8A', '23', '634050'),
('Ольга', 'Васильева', 'Сергеевна', '1995-02-14', 'female', '+7-913-222-0004', 'vasileva.os@mail.ru', '123-456-789 04', '1234567890123459', 1, 1, 4, '17', '89', '634050'),
('Дмитрий', 'Соколов', 'Андреевич', '1982-09-30', 'male', '+7-913-222-0005', 'sokolov.da@mail.ru', '123-456-789 05', '1234567890123460', 1, 1, 5, '3', '12', '634050'),
('Анастасия', 'Павлова', 'Дмитриевна', '2000-04-18', 'female', '+7-913-222-0006', 'pavlova.ad@mail.ru', '123-456-789 06', '1234567890123461', 1, 1, 1, '42', '78', '634050'),
('Сергей', 'Михайлов', 'Николаевич', '1970-12-05', 'male', '+7-913-222-0007', 'mikhailov.sn@mail.ru', '123-456-789 07', '1234567890123462', 1, 1, 2, '7', '156', '634050'),
('Наталья', 'Федорова', 'Алексеевна', '1988-06-25', 'female', '+7-913-222-0008', 'fedorova.na@mail.ru', '123-456-789 08', '1234567890123463', 1, 1, 3, '19', '34', '634050'),
('Андрей', 'Новиков', 'Владимирович', '1992-01-12', 'male', '+7-913-222-0009', 'novikov.av@mail.ru', '123-456-789 09', '1234567890123464', 1, 1, 4, '55', '67', '634050'),
('Елена', 'Морозова', 'Ивановна', '1975-08-19', 'female', '+7-913-222-0010', 'morozova.ei@mail.ru', '123-456-789 10', '1234567890123465', 1, 1, 5, '31', '22', '634050'),
-- Дети
('Артём', 'Иванов', 'Александрович', '2015-05-10', 'male', '+7-913-222-0001', NULL, '123-456-789 11', '1234567890123466', 1, 1, 1, '25', '101', '634050'),
('София', 'Смирнова', 'Михайловна', '2018-09-03', 'female', '+7-913-222-0002', NULL, '123-456-789 12', '1234567890123467', 1, 1, 2, '12', '45', '634050');

-- ═══════════════════════════════════════
-- ДИАГНОЗЫ (МКБ-10)
-- ═══════════════════════════════════════

INSERT INTO diagnoses (code, name, description) VALUES
-- Болезни органов дыхания (J00-J99)
('J00', 'Острый назофарингит', 'Насморк'),
('J06.9', 'ОРВИ', 'Острая респираторная вирусная инфекция неуточнённая'),
('J11', 'Грипп', 'Грипп, вирус не идентифицирован'),
('J18.9', 'Пневмония неуточнённая', 'Воспаление лёгких'),
('J20.9', 'Острый бронхит', 'Острый бронхит неуточнённый'),
-- Болезни системы кровообращения (I00-I99)
('I10', 'Гипертоническая болезнь', 'Эссенциальная гипертензия'),
('I20.9', 'Стенокардия', 'Стенокардия неуточнённая'),
('I25.9', 'ИБС', 'Хроническая ишемическая болезнь сердца'),
-- Болезни нервной системы (G00-G99)
('G43.9', 'Мигрень', 'Мигрень неуточнённая'),
('G44.2', 'Головная боль напряжённого типа', 'ГБН'),
-- Болезни эндокринной системы (E00-E90)
('E11.9', 'Сахарный диабет 2 типа', 'Инсулиннезависимый сахарный диабет'),
('E03.9', 'Гипотиреоз', 'Гипотиреоз неуточнённый'),
-- Болезни уха (H60-H95)
('H66.9', 'Средний отит', 'Средний отит неуточнённый'),
-- Болезни глаза (H00-H59)
('H52.1', 'Миопия', 'Близорукость'),
('H10.9', 'Конъюнктивит', 'Конъюнктивит неуточнённый'),
-- Травмы (S00-T98)
('S93.4', 'Растяжение связок голеностопа', 'Растяжение и перенапряжение связок голеностопного сустава'),
('S52.5', 'Перелом лучевой кости', 'Перелом нижнего конца лучевой кости'),
-- Болезни полости рта (K00-K14)
('K02.1', 'Кариес дентина', 'Кариес зубов'),
('K04.0', 'Пульпит', 'Пульпит'),
-- Профилактика
('Z00.0', 'Профосмотр', 'Общий медицинский осмотр');

-- ═══════════════════════════════════════
-- КАТАЛОГ АНАЛИЗОВ
-- ═══════════════════════════════════════

INSERT INTO analyses_catalog (code, name, description) VALUES
-- Основные лабораторные анализы
('OAK', 'Общий анализ крови', 'Клинический анализ крови: гемоглобин, эритроциты, лейкоциты, тромбоциты, СОЭ'),
('BAK', 'Биохимический анализ крови', 'Глюкоза, холестерин, билирубин, АЛТ, АСТ, креатинин, мочевина'),
('OAM', 'Общий анализ мочи', 'Физико-химические свойства мочи, микроскопия осадка'),
('KAL', 'Анализ кала', 'Копрограмма, исследование кала на скрытую кровь'),
-- Гормоны
('TTG', 'ТТГ', 'Тиреотропный гормон'),
('T4', 'Т4 свободный', 'Тироксин свободный'),
('GLUK', 'Глюкоза крови', 'Определение уровня глюкозы в крови натощак'),
('HBA1C', 'Гликированный гемоглобин', 'HbA1c для контроля сахарного диабета'),
-- Свёртываемость
('KOAG', 'Коагулограмма', 'Анализ свёртываемости крови: АЧТВ, ПТИ, МНО, фибриноген'),
-- Инфекции
('HIV', 'Антитела к ВИЧ', 'Исследование на ВИЧ-инфекцию'),
('HBS', 'HBsAg', 'Маркер гепатита B'),
('HCV', 'Anti-HCV', 'Антитела к вирусу гепатита C'),
('RW', 'Реакция Вассермана', 'Исследование на сифилис'),
('COVID', 'ПЦР COVID-19', 'ПЦР-тест на коронавирусную инфекцию'),
-- Онкомаркеры
('PSA', 'ПСА общий', 'Простатический специфический антиген'),
('CA125', 'CA-125', 'Онкомаркер яичников'),
-- Бактериология
('POSEV', 'Бак. посев мочи', 'Бактериологический посев мочи с определением чувствительности к антибиотикам'),
-- Аллергология
('IGE', 'Общий IgE', 'Иммуноглобулин E общий'),
-- Витамины
('VITD', 'Витамин D', '25-OH витамин D');

-- ═══════════════════════════════════════
-- ЛЕКАРСТВА
-- ═══════════════════════════════════════

INSERT INTO drugs (code, name) VALUES
-- НПВС и обезболивающие
('IBU', 'Ибупрофен'),
('PAR', 'Парацетамол'),
('NIM', 'Нимесулид'),
('KET', 'Кетопрофен'),
-- Антибиотики
('AMX', 'Амоксициллин'),
('AZT', 'Азитромицин'),
('CFX', 'Цефтриаксон'),
('CPF', 'Ципрофлоксацин'),
-- Противовирусные
('OST', 'Осельтамивир'),
('ARB', 'Арбидол'),
-- Сердечно-сосудистые
('ENA', 'Эналаприл'),
('LOS', 'Лозартан'),
('AMO', 'Амлодипин'),
('BIS', 'Бисопролол'),
('ASP', 'Аспирин кардио'),
('STA', 'Аторвастатин'),
-- Эндокринология
('MET', 'Метформин'),
('LEV', 'Левотироксин'),
-- Гастроэнтерология
('OME', 'Омепразол'),
('MOT', 'Мотилиум'),
-- Капли, спреи
('NAF', 'Нафтизин'),
('RIN', 'Ринофлуимуцил'),
('OTI', 'Отипакс'),
-- Витамины
('VTD', 'Витамин D3'),
('VTC', 'Витамин C');

-- ═══════════════════════════════════════
-- ПРОЦЕДУРЫ
-- ═══════════════════════════════════════

INSERT INTO procedures (code, name, description) VALUES
-- Инъекции
('INJ_IM', 'Инъекция внутримышечная', 'Введение лекарственного препарата внутримышечно'),
('INJ_IV', 'Инъекция внутривенная', 'Введение лекарственного препарата внутривенно'),
('INJ_SC', 'Инъекция подкожная', 'Введение лекарственного препарата подкожно'),
('DRIP', 'Капельница', 'Внутривенное капельное введение'),
-- Перевязки
('DRESS', 'Перевязка', 'Перевязка раны'),
('STITCH', 'Снятие швов', 'Снятие послеоперационных швов'),
-- Вакцинация
('VAC_FLU', 'Вакцинация от гриппа', 'Прививка от гриппа'),
('VAC_COVID', 'Вакцинация от COVID-19', 'Прививка от коронавирусной инфекции'),
('VAC_TET', 'Вакцинация от столбняка', 'Прививка от столбняка'),
-- Физиотерапия
('UHF', 'УВЧ-терапия', 'Ультравысокочастотная терапия'),
('ELECTRO', 'Электрофорез', 'Электрофорез с лекарственными препаратами'),
('MAGNET', 'Магнитотерапия', 'Лечение магнитным полем'),
('LASER', 'Лазеротерапия', 'Лечение лазерным излучением'),
('ULTRASON', 'Ультразвуковая терапия', 'Лечение ультразвуком'),
-- Диагностические процедуры
('ECG', 'ЭКГ', 'Электрокардиограмма'),
('XRAY', 'Рентгенография', 'Рентгенологическое исследование'),
('US_ABD', 'УЗИ брюшной полости', 'Ультразвуковое исследование органов брюшной полости'),
('US_THY', 'УЗИ щитовидной железы', 'Ультразвуковое исследование щитовидной железы'),
('US_HEART', 'ЭхоКГ', 'Эхокардиография'),
('SPIRO', 'Спирометрия', 'Исследование функции внешнего дыхания'),
('HOLTER', 'Холтер ЭКГ', 'Суточное мониторирование ЭКГ'),
('SMAD', 'СМАД', 'Суточное мониторирование АД'),
-- Стоматология
('DENT_FILL', 'Пломбирование зуба', 'Установка пломбы'),
('DENT_CLEAN', 'Профессиональная чистка зубов', 'Ультразвуковая чистка зубов'),
('DENT_EXTR', 'Удаление зуба', 'Экстракция зуба'),
-- Другое
('GIPS_SET', 'Наложение гипса', 'Иммобилизация гипсовой повязкой'),
('GIPS_REM', 'Снятие гипса', 'Снятие гипсовой повязки'),
('MASSAGE', 'Лечебный массаж', 'Массаж спины/шеи'),
('LFK', 'ЛФК', 'Лечебная физкультура');

-- ═══════════════════════════════════════
-- ПРИЁМЫ
-- ═══════════════════════════════════════

INSERT INTO appointments (patient_id, doctor_id, scheduled_at, status, purpose) VALUES
-- Завершённые приёмы
(1, 1, '2024-11-01 09:00:00', 'completed', 'Первичный приём, жалобы на головную боль'),
(2, 3, '2024-11-01 10:00:00', 'completed', 'Боли в области сердца'),
(3, 5, '2024-11-02 09:30:00', 'completed', 'Контроль сахарного диабета'),
(4, 6, '2024-11-02 11:00:00', 'completed', 'Боль в горле, заложенность носа'),
(5, 7, '2024-11-03 14:00:00', 'completed', 'Травма голеностопа'),
(6, 4, '2024-11-04 10:30:00', 'completed', 'Частые головные боли'),
(7, 1, '2024-11-05 08:30:00', 'completed', 'Профилактический осмотр'),
(8, 8, '2024-11-05 09:00:00', 'completed', 'Проверка зрения'),
(11, 9, '2024-11-06 10:00:00', 'completed', 'Плановый осмотр ребёнка'),
(12, 9, '2024-11-06 11:00:00', 'completed', 'ОРВИ'),
(1, 11, '2024-11-07 15:00:00', 'completed', 'Зубная боль'),
(10, 2, '2024-11-08 09:00:00', 'completed', 'Повышенное давление'),
-- Предстоящие приёмы
(1, 1, '2024-12-15 09:00:00', 'scheduled', 'Повторный приём'),
(2, 3, '2024-12-16 10:00:00', 'confirmed', 'Контроль после лечения'),
(3, 5, '2024-12-17 09:30:00', 'scheduled', 'Контроль гликемии'),
(9, 4, '2024-12-18 11:00:00', 'scheduled', 'Первичный приём'),
-- Отменённые
(4, 1, '2024-11-10 10:00:00', 'cancelled', 'Профосмотр'),
-- Неявки
(5, 2, '2024-11-12 09:00:00', 'no_show', 'Диспансеризация');

-- ═══════════════════════════════════════
-- МЕДИЦИНСКИЕ ЗАПИСИ
-- ═══════════════════════════════════════

INSERT INTO medical_records (appointment_id, patient_id, diagnosis_id, created_at, description) VALUES
(1, 1, 10, '2024-11-01 09:30:00', 'Пациент жалуется на частые головные боли, преимущественно в затылочной области. АД 140/90. Рекомендована консультация невролога.'),
(2, 2, 7, '2024-11-01 10:30:00', 'Жалобы на боли за грудиной при физической нагрузке. ЭКГ: синусовый ритм, ST без изменений. Назначено дообследование.'),
(3, 3, 11, '2024-11-02 10:00:00', 'Контроль СД 2 типа. Глюкоза натощак 7.2 ммоль/л. HbA1c 7.1%. Коррекция терапии.'),
(4, 4, 2, '2024-11-02 11:30:00', 'ОРВИ лёгкого течения. Температура 37.5. Гиперемия зева. Назначено симптоматическое лечение.'),
(5, 5, 16, '2024-11-03 14:30:00', 'Травма голеностопного сустава. Отёк, гематома. Рентген: перелома нет. Наложена фиксирующая повязка.'),
(6, 6, 9, '2024-11-04 11:00:00', 'Жалобы на интенсивные головные боли пульсирующего характера с тошнотой. Диагноз: мигрень. Назначены триптаны.'),
(7, 7, 20, '2024-11-05 09:00:00', 'Профилактический осмотр. Жалоб нет. Объективно: состояние удовлетворительное. АД 125/80. Рекомендовано: продолжить наблюдение.'),
(8, 8, 14, '2024-11-05 09:30:00', 'Проверка зрения. Vis OD = 0.7, OS = 0.8. Коррекция -1.5D. Диагноз: миопия слабой степени.'),
(9, 11, 20, '2024-11-06 10:30:00', 'Плановый осмотр. Физическое развитие соответствует возрасту. Жалоб нет.'),
(10, 12, 2, '2024-11-06 11:30:00', 'ОРВИ. Температура 38.2. Насморк, кашель. Назначено симптоматическое лечение.'),
(11, 1, 18, '2024-11-07 15:30:00', 'Жалобы на боль в зубе 36. Объективно: глубокая кариозная полость. Диагноз: кариес дентина. Проведено лечение.'),
(12, 10, 6, '2024-11-08 09:30:00', 'Жалобы на повышение АД до 160/100. Головные боли. Диагноз: Гипертоническая болезнь II ст. Подобрана терапия.');

-- ═══════════════════════════════════════
-- АНАЛИЗЫ
-- ═══════════════════════════════════════

INSERT INTO analyses (analysis_catalog_id, appointment_id, diagnosis_id, scheduled_at, completed_at, result) VALUES
-- Для приёма 1 (головные боли)
(1, 1, 10, '2024-11-01 10:00:00', '2024-11-01 14:00:00', 'Гемоглобин 145 г/л, Лейкоциты 6.2x10^9/л, СОЭ 8 мм/ч. Норма.'),
(2, 1, 10, '2024-11-01 10:00:00', '2024-11-01 16:00:00', 'Глюкоза 5.1 ммоль/л, Холестерин 5.8 ммоль/л, АЛТ 25 Ед/л. В пределах нормы.'),
-- Для приёма 2 (кардиология)
(1, 2, 7, '2024-11-01 11:00:00', '2024-11-01 15:00:00', 'Гемоглобин 138 г/л, Лейкоциты 7.1x10^9/л, СОЭ 12 мм/ч.'),
(2, 2, 7, '2024-11-01 11:00:00', '2024-11-01 17:00:00', 'Холестерин 6.8 ммоль/л (повышен), ЛПНП 4.2 ммоль/л (повышен), триглицериды 2.1 ммоль/л.'),
(9, 2, 7, '2024-11-01 11:00:00', '2024-11-01 17:00:00', 'АЧТВ 32 сек, ПТИ 95%, МНО 1.02, фибриноген 3.2 г/л. Норма.'),
-- Для приёма 3 (диабет)
(7, 3, 11, '2024-11-02 10:30:00', '2024-11-02 12:00:00', 'Глюкоза натощак 7.2 ммоль/л (повышена).'),
(8, 3, 11, '2024-11-02 10:30:00', '2024-11-03 10:00:00', 'HbA1c 7.1% (целевой уровень не достигнут).'),
(3, 3, 11, '2024-11-02 10:30:00', '2024-11-02 14:00:00', 'Белок отр., глюкоза 1+, кетоны отр., лейкоциты 2-3 в п/зр.'),
-- Для приёма 4 (ОРВИ)
(1, 4, 2, '2024-11-02 12:00:00', '2024-11-02 16:00:00', 'Лейкоциты 9.8x10^9/л, лимфоциты 42%, СОЭ 18 мм/ч. Картина вирусной инфекции.'),
-- Для приёма 7 (профосмотр)
(1, 7, 20, '2024-11-05 09:30:00', '2024-11-05 13:00:00', 'Все показатели в норме.'),
(2, 7, 20, '2024-11-05 09:30:00', '2024-11-05 15:00:00', 'Глюкоза 4.8 ммоль/л, холестерин 4.9 ммоль/л. Норма.'),
(3, 7, 20, '2024-11-05 09:30:00', '2024-11-05 12:00:00', 'Без патологии.'),
-- Для приёма 10 (ребёнок ОРВИ)
(1, 10, 2, '2024-11-06 12:00:00', '2024-11-06 16:00:00', 'Лейкоциты 11.2x10^9/л, СОЭ 22 мм/ч. Вирусная инфекция.'),
-- Для приёма 12 (гипертония)
(1, 12, 6, '2024-11-08 10:00:00', '2024-11-08 14:00:00', 'Гемоглобин 152 г/л, эритроциты 5.1x10^12/л.'),
(2, 12, 6, '2024-11-08 10:00:00', '2024-11-08 16:00:00', 'Креатинин 95 мкмоль/л, мочевина 6.2 ммоль/л, калий 4.5 ммоль/л. Функция почек в норме.'),
(3, 12, 6, '2024-11-08 10:00:00', '2024-11-08 12:00:00', 'Белок отр., эритроциты 0-1 в п/зр. Норма.');

-- ═══════════════════════════════════════
-- НАЗНАЧЕНИЯ ЛЕКАРСТВ
-- ═══════════════════════════════════════

INSERT INTO prescription_drugs (medical_record_id, drug_id, dosage, duration) VALUES
-- Запись 1 (головные боли)
(1, 1, '400 мг при болях, не более 3 раз в день', '5 дней'),
-- Запись 2 (стенокардия)
(2, 15, '100 мг 1 раз в день утром', 'постоянно'),
(2, 16, '20 мг 1 раз в день вечером', 'постоянно'),
-- Запись 3 (диабет)
(3, 17, '1000 мг 2 раза в день', 'постоянно'),
-- Запись 4 (ОРВИ)
(4, 2, '500 мг при температуре выше 38.5', '3-5 дней'),
(4, 21, '2-3 капли в каждый носовой ход 3 раза в день', '5 дней'),
-- Запись 5 (травма голеностопа)
(5, 3, '100 мг 2 раза в день после еды', '7 дней'),
-- Запись 6 (мигрень)
(6, 4, '100 мг при приступе', 'по потребности'),
-- Запись 10 (ОРВИ ребёнок)
(10, 2, '250 мг при температуре выше 38.5', '3-5 дней'),
(10, 22, '1 впрыск в каждый носовой ход 2 раза в день', '5 дней'),
-- Запись 11 (кариес)
(11, 1, '200 мг при боли', '1-2 дня'),
-- Запись 12 (гипертония)
(12, 11, '10 мг 1 раз в день утром', 'постоянно'),
(12, 13, '5 мг 1 раз в день', 'постоянно');

-- ═══════════════════════════════════════
-- НАЗНАЧЕНИЯ ПРОЦЕДУР
-- ═══════════════════════════════════════

INSERT INTO prescription_procedures (medical_record_id, procedure_id, quantity, duration_minutes) VALUES
-- Запись 2 (стенокардия) - диагностика
(2, 15, 1, 15),    -- ЭКГ
(2, 19, 1, 30),    -- ЭхоКГ
(2, 21, 1, 1440),  -- Холтер (24 часа)
-- Запись 3 (диабет)
(3, 18, 1, 20),    -- УЗИ щитовидной железы
-- Запись 4 (ОРВИ)
(4, 10, 5, 10),    -- УВЧ-терапия на горло - 5 сеансов
-- Запись 5 (травма голеностопа)
(5, 12, 10, 15),   -- Магнитотерапия - 10 сеансов
-- Запись 6 (мигрень)
(6, 28, 10, 30),   -- Массаж шейно-воротниковой зоны - 10 сеансов
-- Запись 7 (профосмотр)
(7, 15, 1, 15),    -- ЭКГ
(7, 17, 1, 30),    -- УЗИ брюшной полости
-- Запись 11 (кариес)
(11, 23, 1, 45),   -- Пломбирование зуба
-- Запись 12 (гипертония)
(12, 15, 1, 15),   -- ЭКГ
(12, 22, 1, 1440); -- СМАД (24 часа)
